<!DOCTYPE html>
<html lang="en">

<head>
    

<!-- Old Standart TT & Gothic & Spectral-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&family=Spectral+SC:ital,wght@0,300;0,400;0,700;0,800;1,500&display=swap" rel="stylesheet"> 


    <script src="https://kit.fontawesome.com/f402e1883d.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300&display=swap');
    </style>
    <link rel="stylesheet" href="./Assets/css/landingStyleMinimalista.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page 2</title>
</head>

<body>

    <div class="hero">
        <div class="hero-navigation">

            <div class="hero-navigation-links">
                <a href="">Contacto</a>
                <a href="">Productos</a>
                <a href="">Servicios</a>
                <a href="">Nosotros</a>
                </ul>
            </div>
        </div>

        <div class="hero-content">
            <div class="image">
                <a href=""><img class="logo-abeja" src="./Assets/img/bee2.svg" alt="logo abeja"></a>
            </div>
            <div class="hero-content-text">
                <p class="title">Apiciencia</p>
            </div>

        </div>
    </div>

    <div class="content">
        <div class="upper-content">
            <div class="mision">
                <div class="upper-content-title">
                    <h2>Nuestra mision</h2>
                </div>
                <div class="upper-content-text">
                    <p>Buckley’s Bees is on a mission to help save the native species of British bees – and whether
                        you’re a business, a beekeeper or a bee-loving consumer – YOU can help.</p>
                </div>
            </div>
        </div>


        <div class="middle-content">
            <h3 style="font-size: 32px;">Nuestros Productos</h3>
            <div class="contenedor-link-icono">
                <div class="link-icono"> <a href=""><img class="logo-abeja" src="./Assets/img/bee2.svg"
                            alt="logo abeja"></a>
                    <p class="texto-icono">Polinizacion</p>
                </div>
                <div class="link-icono"> <a href=""><img class="logo-abeja" src="./Assets/img/hive1.svg"
                            alt="logo abeja"></a>
                    <p class="texto-icono">Miel</p>
                </div>
                <div class="link-icono"> <a href=""><img class="logo-abeja" src="./Assets/img/honey1.svg"
                            alt="logo abeja"></a>
                    <p class="texto-icono">Derivados</p>
                </div>
                </d>


            </div>
        </div>
        <div class="lower-content">
            <div class="image">
                <a href=""><img class="logo-abeja" src="./Assets/img/bee3.svg" alt="logo abeja"></a>
            </div>
            <div class="left-lower-content">
                <div class="contactos">
                    <p>contactos</p>
                    <div class="socials">
                        <p><i class="fa-brands fa-whatsapp"></i> +123 456789123</p>
                        <p><i class="fa-brands fa-instagram"></i> @abejas </p>
                        <p><i class="fa-solid fa-envelope-open-text"></i> abejasmielypolinizacion@beemail.com</p>
                    </div>
                </div>
            </div>
            <div class="un-texto">
                <h4>Lorem Ipsum Dolor sit amet consectetur</h4>
                <p>Sunt, magni beatae. Nemo doloribus voluptatibus, </p>      
                <p>dolore aliquid atque quod excepturi deserunt rem </p>
                <p> soluta beatae reprehenderit nulla explicabo placeat libero quis nesciunt.</p>  
            </div>
            <div class="right-lower-content">
                <p><a href="">Historia</a></p>
                <p><a href="">Mision</a></p>
                <p><a href="">Vision</a></p>
                <p><a href="">area de trabajo</a></p>
            </div>

        </div>

    </div>

</body>

</html>